In [2]:
# importing numpy and pandas libraries for data processing


import pandas as pd
import numpy as np

In [3]:
# loading the 'VisitorLogsData' using pandas dataframe in visitor_data table 


visitor_data=pd.read_csv('VisitorLogsData.csv')

In [4]:
# info of the dataset

visitor_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6588000 entries, 0 to 6587999
Data columns (total 9 columns):
 #   Column         Dtype
---  ------         -----
 0   webClientID    object
 1   VisitDateTime  object
 2   ProductID      object
 3   UserID         object
 4   Activity       object
 5   Browser        object
 6   OS             object
 7   City           object
 8   Country        object
dtypes: object(9)
memory usage: 452.4+ MB

In [5]:
# finding the unique values of the 'Activity' column to find any peculiarities with the records 

visitor_data['Activity'].unique()

array([nan, 'click', 'CLICK', 'PAGELOAD', 'pageload'], dtype=object)

In [6]:
# finding the unique values of the 'Browser' column to find any peculiarities with the records

visitor_data['Browser'].unique()

array(['Chrome Mobile', 'Chrome', 'Opera', 'Mobile Safari', 'Firefox',
       'Safari', 'IE', 'Samsung Internet', 'HeadlessChrome',
       'Chrome Mobile iOS', 'Facebook', 'Chrome Mobile WebView',
       'Yandex Browser', 'Opera Mobile', 'Edge', 'UC Browser',
       'Firefox Mobile', 'Chromium', 'Apple Mail', 'Coc Coc',
       'Firefox iOS', 'Mobile Safari UI/WKWebView',
       'YandexAccessibilityBot', 'JobBot', 'Amazon Silk', 'AhrefsBot',
       'PhantomJS', 'Other', 'AdsBot-Google', 'Iron', 'QQ Browser',
       'Jooblebot', 'HubSpot Crawler', 'Sogou Explorer', 'Opera Mini',
       'Maxthon', 'Dragon', 'Pale Moon', 'Netscape', 'BingPreview',
       'moatbot', 'Vivaldi', 'Thunderbird', 'YandexBot', 'Pinterest',
       'PetalBot', 'IE Mobile', 'Puffin', 'HbbTV', 'Sleipnir',
       'WordPress', 'Electron', 'Crosswalk', 'Iceweasel',
       'QQ Browser Mobile', 'Epiphany', 'MobileIron', 'SeaMonkey',
       'BlackBerry WebKit', 'Edge Mobile', 'PagePeeker',
       'AppEngine-Google', 'Seekport Crawler', 'FacebookBot', 'Android',
       'Opera Coast', 'WebKit Nightly', 'Coveobot', 'Magus Bot', 'Yeti',
       'Mail.ru Chromium Browser', 'Kindle', 'YandexSearch',
       'Python Requests', 'net/bot', 'K-Meleon', 'SiteScoreBot',
       'NetFront', 'Radius Compliance Bot', 'DuckDuckBot', 'YisouSpider',
       'Konqueror'], dtype=object)

In [7]:
# finding the unique values of the 'OS' column to find any peculiarities with the records

visitor_data['OS'].unique()

array(['Android', 'Windows', 'windows', 'mac os x', 'Mac OS X', 'iOS',
       'android', 'Chrome OS', 'Linux', 'linux', 'ios', 'Fedora',
       'Ubuntu', 'ubuntu', 'Other', 'fedora', 'chrome os',
       'Windows Phone', 'FreeBSD', 'other', 'OpenBSD', 'BlackBerry OS',
       'Chromecast', 'Tizen', 'freebsd', 'NetBSD', 'tizen', 'Solaris',
       'Kindle', 'solaris'], dtype=object)

In [8]:
# finding the no of unique values of the 'OS' column 


visitor_data['OS'].nunique()

30

In [9]:
# finding the unique values of the 'City' column to find any peculiarities with the records

visitor_data['City'].unique()

array(['Chennai', nan, 'Gurgaon', ..., 'Codroipo', 'Novi Knezevac',
       'La Gorgue'], dtype=object)

In [10]:
# finding the no of unique values of the 'city' column as it's difficult to find any peculiarities with the records due to huge set of diff values

visitor_data['City'].nunique()

26260

In [11]:
# finding the no of unique values of the 'Country' column to find any peculiarities with the records 

visitor_data['Country'].unique()

array(['India', 'Taiwan', ' ', ..., 'United States Walbridge',
       'Austria Klaus an der Pyhrnbahn', 'Serbia Novi Knezevac'],
      dtype=object)

In [12]:
# finding the no of unique values of the 'Country' column as it's difficult to find any peculiarities with the records due to huge no of diff values



visitor_data['Country'].nunique()

18914

In [13]:
visitor_data['ProductID'].nunique()

17459

In [14]:
# As peculiarities have been found in the records of the diff columns of the dataset, due to their case same values are counted as unique value  

#Converting all the records to the title case  

visitor_data['Activity']=visitor_data['Activity'].str.title()
visitor_data['OS']=visitor_data['OS'].str.title()
visitor_data['Country']=visitor_data['Country'].str.title()
visitor_data['City']=visitor_data['City'].str.title()
visitor_data['ProductID']=visitor_data['ProductID'].str.title()

In [15]:
#Now retrieving unique values again

visitor_data['Activity'].unique()

array([nan, 'Click', 'Pageload'], dtype=object)

In [16]:
#Now retrieving unique values again


visitor_data['OS'].unique()

array(['Android', 'Windows', 'Mac Os X', 'Ios', 'Chrome Os', 'Linux',
       'Fedora', 'Ubuntu', 'Other', 'Windows Phone', 'Freebsd', 'Openbsd',
       'Blackberry Os', 'Chromecast', 'Tizen', 'Netbsd', 'Solaris',
       'Kindle'], dtype=object)

In [17]:
#Now counting the unique values again and due to the change in the case unique values have been reduced to 18 from 30


visitor_data['OS'].nunique()

18

In [18]:
#Now counting the unique values again and due to the change in the case unique values have been reduced to 18913 from 17459


visitor_data['Country'].nunique()

18913

In [19]:
#Now counting the unique values again and due to the change in the case unique values have been reduced to 26259 from 26260


visitor_data['City'].nunique()

26259

In [20]:
#Now counting the unique values again and due to the change in the case unique values have been reduced to 10727 from 18914

visitor_data['ProductID'].nunique()

10727

In [21]:
#defining a function which will convert all the records of the VisitDate columns to a same format of (YYYY-MM-DD HH:MM:SS) 

def format_date(a):
    Date=[]                                                                  #defining an empty list
    for i in a['VisitDateTime']:                                             #executing for loop to traverse all the columns
        try:                                                                 #try statement 
            c=pd.to_datetime(int(i), unit='ns')                              #converting value to the int datatype first since it's a string then format it using datetime  
            Date.append(c)                                                  # and later appending to the list
        
        except:                                                             # if try statement throws an error, except statement will execute
            Date.append(pd.to_datetime(i,format='%Y-%m-%d %H:%M:%S.%f'))    # it will convert the record to the given format and append to the list 
            
    return Date     #returing the list

In [22]:
#calling the format_date function by giving the imput parameter as visitor_data table and adding the new column 'Date' with the appropriate records of datetime


visitor_data['Date']=format_date(visitor_data)

In [23]:
visitor_data.head(5)

,webClientID,VisitDateTime,ProductID,UserID,Activity,Browser,OS,City,Country,Date
0,WI10000050298,2018-05-07 04:28:45.970,Pr100631,NaN,NaN,Chrome Mobile,Android,Chennai,India,2018-05-07 04:28:45.970
1,WI10000025922,2018-05-13 07:26:04.964,Pr100707,NaN,NaN,Chrome,Windows,NaN,Taiwan,2018-05-13 07:26:04.964
2,WI100000204522,2018-05-11 11:43:42.832,Pr100030,NaN,Click,Chrome,Windows,Gurgaon,India,2018-05-11 11:43:42.832
3,WI10000011974,2018-05-13 15:20:23.436,Pr100192,NaN,Click,Chrome,Windows,,,2018-05-13 15:20:23.436
4,WI100000441953,2018-05-08 20:44:25.238,Pr100762,NaN,Click,Chrome,Mac Os X,Iselin,United States,2018-05-08 20:44:25.238

In [24]:
# dropping the 'VisitDateTime' column from the table


visitor_data=visitor_data.drop('VisitDateTime',axis=1)

In [25]:
visitor_data.head()

,webClientID,ProductID,UserID,Activity,Browser,OS,City,Country,Date
0,WI10000050298,Pr100631,NaN,NaN,Chrome Mobile,Android,Chennai,India,2018-05-07 04:28:45.970
1,WI10000025922,Pr100707,NaN,NaN,Chrome,Windows,NaN,Taiwan,2018-05-13 07:26:04.964
2,WI100000204522,Pr100030,NaN,Click,Chrome,Windows,Gurgaon,India,2018-05-11 11:43:42.832
3,WI10000011974,Pr100192,NaN,Click,Chrome,Windows,,,2018-05-13 15:20:23.436
4,WI100000441953,Pr100762,NaN,Click,Chrome,Mac Os X,Iselin,United States,2018-05-08 20:44:25.238

In [26]:
# loading the 'userTable' dataset using pandas dataframe to user table 


user=pd.read_csv('userTable.csv')

In [27]:
user.head()

    UserID                       Signup Date User Segment
0  U133159  2018-04-14 07:01:16.202607+00:00            C
1  U129368  2017-12-02 09:38:41.584270+00:00            B
2  U109654         2013-03-19 11:38:55+00:00            B
3  U108998  2018-01-18 08:29:51.627954+00:00            C
4  U131393  2018-03-27 08:05:28.806800+00:00            B

In [28]:
# checking the info of the columns

user.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34050 entries, 0 to 34049
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   UserID        34050 non-null  object
 1   Signup Date   34050 non-null  object
 2   User Segment  34050 non-null  object
dtypes: object(3)
memory usage: 798.2+ KB

In [29]:
#now merging the 'visitor_data' table by right join to 'user' Table beacuse we want the records of all the 'UserIDs' from the 'user' table
#and storing the merge data in a temporary table 'temp'

temp=visitor_data.merge(user, how='right', on='UserID')

In [30]:
temp.head(2)

,webClientID,ProductID,UserID,Activity,Browser,OS,City,Country,Date,Signup Date,User Segment
0,WI100000112772,Pr100017,U106593,Click,Chrome Mobile,Android,,,2018-05-15 06:48:15.249,2017-09-10 15:48:09.451327+00:00,B
1,WI100000112772,Pr100241,U106593,Pageload,Chrome Mobile,Android,,,2018-05-16 06:53:23.737,2017-09-10 15:48:09.451327+00:00,B

In [31]:
#filling the null values of the 'Date' column by the minimum date 

a=temp['Date'].min()
temp['Date']=temp['Date'].fillna(a)

In [32]:
temp['Activity'] = temp.groupby('UserID')['Activity'].transform(
    lambda x: x.fillna(method='bfill')
)

In [33]:
# defining a function 'no_of_days_visited_7_days'


def no_of_days_visited_7_days(data):
    data['date_in_datetime']=data.Date.dt.strftime('%d')       #adding a new column "date_in_datetime" in the table, (.dt.strftime('%d')) which will extract the date from the datetime 
    
    #since we need data of only last 7 days we will implement lambda function where Date will be greater than '2018-05-21'
    #then grouping that retrived data on the basis of UserID
    # then finding the unique no of date, because if the user has visited more than 1 time on the same date, we want to include that value as an individual
    days=data[lambda x: x['Date']>='2018-05-21' ].groupby(['UserID']).agg({"date_in_datetime": "nunique"})
    
    #now dropping the 'date_in_datetime' column as we have done with its part
    data=data.drop(['date_in_datetime'],axis=1)
    
    #now merging the 'days' dataframe with the 'data' table on the bais of common 'UserID'
    data=pd.merge(data.sort_values('UserID'),days,on=['UserID'], how='outer')
    
    #renaming 'date_month' column to the respected col name 'No_of_days_Visited_7_Days'
    data=data.rename(columns={'date_in_datetime':'No_of_days_Visited_7_Days'})
    
    #filling the null values of the column by 0 days
    data['No_of_days_Visited_7_Days']=data['No_of_days_Visited_7_Days'].fillna(0)
    return data

In [34]:
#now calling the no_of_days_visited_7_days function by inputting the temp table parameter 


temp=no_of_days_visited_7_days(temp)

In [35]:
temp.head()

,webClientID,ProductID,UserID,Activity,Browser,OS,City,Country,Date,Signup Date,User Segment,No_of_days_Visited_7_Days
0,WI10000020634,Pr101097,U100002,Pageload,Chrome Mobile,Android,Salvador,Brazil,2018-05-18 10:39:53.385,2018-04-05 21:11:00.361781+00:00,B,0.0
1,WI10000020634,Pr100258,U100002,Click,Chrome Mobile,Android,Salvador,Brazil,2018-05-18 10:39:46.717,2018-04-05 21:11:00.361781+00:00,B,0.0
2,WI10000020634,Pr100258,U100002,Pageload,Chrome Mobile,Android,Salvador,Brazil,2018-05-18 10:39:41.834,2018-04-05 21:11:00.361781+00:00,B,0.0
3,WI10000020634,Pr100258,U100002,Pageload,Chrome Mobile,Android,Salvador,Brazil Salvador,2018-05-18 10:35:29.008,2018-04-05 21:11:00.361781+00:00,B,0.0
4,WI10000020634,Pr100258,U100002,Pageload,Chrome Mobile,Android,Salvador,Brazil,2018-05-18 10:43:56.628,2018-04-05 21:11:00.361781+00:00,B,0.0

In [36]:
# defining a function 'no_products_viewed_15_days'


def no_products_viewed_15_days(data):
    
    #since we need data of last 15 days we will implement lambda function on the 'data' table
    # now grouping by 'UserID' and agg the data on the unique count of the 'ProductID' and storing it in 'days' dataframe
    days=data[lambda x: (x['Date']>='2018-05-13')].groupby('UserID').agg({"ProductID": "nunique"})
    
    #now storing the 'ProductId' col to the days dataframe
    #NOte: 'ProductID' col in the days dataframe is the count of unique 'ProductID's not the name 
    days=days['ProductID']
    
    # now merging the days dataframe on the basis of 'UserID' and storing it in the 'data' table 
    data=pd.merge(data.sort_values('UserID'),days,on=['UserID'], how='outer')
    
    #Now renaming the given cols to their appropriate name
    data=data.rename(columns={'ProductID_y':'No_Of_Products_Viewed_15_Days','ProductID_x':'ProductID'})
    
    #filling the null values of the column by 0 days
    data['No_Of_Products_Viewed_15_Days']=data['No_Of_Products_Viewed_15_Days'].fillna(0)
    return data

In [37]:
#now calling the no_products_viewed_15_days function by inputting the temp table parameter 


temp=no_products_viewed_15_days(temp)

In [38]:
# defining the most_active_os function


def most_active_os(data):
    
    
    #grouping the data on the basis of their 'UserID' and 'OS' and finding the max OS used by the user
    #and storing this in the 'os' dataframe
    os=data.groupby(['UserID'])['OS'].max()
    
    # now merging the os dataframe on the basis of 'UserID' and storing it in the 'data' table 
    data=pd.merge(data.sort_values('UserID'),os,on=['UserID'],how='outer')
    
    #Now renaming the given cols to their appropriate name
    data=data.rename(columns={'OS_y':'Most_Active_OS','OS_x':'OS'})
    return data

In [39]:
#now calling the most_active_os function by inputting the temp table parameter 


temp=most_active_os(temp)

In [40]:
temp.head()

,webClientID,ProductID,UserID,Activity,Browser,OS,City,Country,Date,Signup Date,User Segment,No_of_days_Visited_7_Days,No_Of_Products_Viewed_15_Days,Most_Active_OS
0,WI10000020634,Pr101097,U100002,Pageload,Chrome Mobile,Android,Salvador,Brazil,2018-05-18 10:39:53.385,2018-04-05 21:11:00.361781+00:00,B,0.0,2.0,Android
1,WI10000020634,Pr100258,U100002,Click,Chrome Mobile,Android,Salvador,Brazil,2018-05-18 10:39:46.717,2018-04-05 21:11:00.361781+00:00,B,0.0,2.0,Android
2,WI10000020634,Pr100258,U100002,Pageload,Chrome Mobile,Android,Salvador,Brazil,2018-05-18 10:39:41.834,2018-04-05 21:11:00.361781+00:00,B,0.0,2.0,Android
3,WI10000020634,Pr100258,U100002,Pageload,Chrome Mobile,Android,Salvador,Brazil Salvador,2018-05-18 10:35:29.008,2018-04-05 21:11:00.361781+00:00,B,0.0,2.0,Android
4,WI10000020634,Pr100258,U100002,Pageload,Chrome Mobile,Android,Salvador,Brazil,2018-05-18 10:43:56.628,2018-04-05 21:11:00.361781+00:00,B,0.0,2.0,Android

In [41]:
#defining the 'pageloads_clicks' function 



def pageloads_clicks(data):
    
    
    #since we need the count of the pageloads and clicks of the last 7 days
    #implement the lambda function which will return the data of last 7 days
    #now grouping that data on the basis of 'UserID' and their corresponding 'Activity' and unstacking the data and their values into new dataframe 'activity'
    activity=data[lambda x: (x['Date']>='2018-05-21')].groupby('UserID')['Activity'].value_counts().unstack()
    
    #now again grouping 'activity' dataframe on the basis of "userID" and 'Pageloads' and storing their sum into 'Pageloads_last_7_days'  
    Pageloads_last_7_days=activity.groupby('UserID')['Pageload'].agg('sum')
    
    #now again grouping 'activity' dataframe on the basis of "userID" and 'Clicks' and storing their sum into 'Clicks_last_7_days'  
    Clicks_last_7_days=activity.groupby('UserID')['Click'].agg('sum')
    
    #now merging that dataframes into the data dataframes
    data=pd.merge(data.sort_values('UserID'), Clicks_last_7_days,on=['UserID'], how='outer')
    data=pd.merge(data.sort_values('UserID'), Pageloads_last_7_days,on=['UserID'], how='outer')
    
    #now renaming the columns to their appropriate names
    data=data.rename(columns={'Click':'Clicks_last_7_days','Pageload':'Pageloads_last_7_days'})
    
    #filling the null values of the column by 0
    data[['Clicks_last_7_days','Pageloads_last_7_days']]=data[['Clicks_last_7_days','Pageloads_last_7_days']].fillna(0,axis=1)       
    return data

In [42]:
##now calling the pageloads_clicks function by inputting the temp table parameter

temp=pageloads_clicks(temp)

In [43]:
# Converting '2018-05-28' this to datetime and utc timezone so that datatypes are same
# finding the 'date_diff' of every record by subtracting the 'signupdate' col from the '2018-05-28' date
# now extracting date from 'date_diff' by using timedelta64[D]'
# and storing the data into new col 'user_vintage'

date_diff=pd.to_datetime('2018-05-28',utc='True')-pd.to_datetime(temp['Signup Date'],utc='True')
temp['User_Vintage']=date_diff.astype('timedelta64[D]')

In [44]:
temp.head()

,webClientID,ProductID,UserID,Activity,Browser,OS,City,Country,Date,Signup Date,User Segment,No_of_days_Visited_7_Days,No_Of_Products_Viewed_15_Days,Most_Active_OS,Clicks_last_7_days,Pageloads_last_7_days,User_Vintage
0,WI10000020634,Pr101097,U100002,Pageload,Chrome Mobile,Android,Salvador,Brazil,2018-05-18 10:39:53.385,2018-04-05 21:11:00.361781+00:00,B,0.0,2.0,Android,0.0,0.0,52.0
1,WI10000020634,Pr100258,U100002,Click,Chrome Mobile,Android,Salvador,Brazil,2018-05-18 10:39:46.717,2018-04-05 21:11:00.361781+00:00,B,0.0,2.0,Android,0.0,0.0,52.0
2,WI10000020634,Pr100258,U100002,Pageload,Chrome Mobile,Android,Salvador,Brazil,2018-05-18 10:39:41.834,2018-04-05 21:11:00.361781+00:00,B,0.0,2.0,Android,0.0,0.0,52.0
3,WI10000020634,Pr100258,U100002,Pageload,Chrome Mobile,Android,Salvador,Brazil Salvador,2018-05-18 10:35:29.008,2018-04-05 21:11:00.361781+00:00,B,0.0,2.0,Android,0.0,0.0,52.0
4,WI10000020634,Pr100258,U100002,Pageload,Chrome Mobile,Android,Salvador,Brazil,2018-05-18 10:43:56.628,2018-04-05 21:11:00.361781+00:00,B,0.0,2.0,Android,0.0,0.0,52.0

In [47]:
def most_viewed_product(data):
    
    # since we need the data of the last 15 days
    # implement lambda function for the specific time period
    # then grouping by the retrieved data on the basis of 'UserID' and 'Activity' and later unstack their values to the new dataframe 'activity_most_viewed'
    activity_most_viewed=data[lambda x: (x['Date']>='2018-05-13')].groupby(['UserID','ProductID'])['Activity'].value_counts().unstack()
    
    #resetting the index
    activity_most_viewed.reset_index(level=1, inplace=True)
    activity_most_viewed.reset_index(level=0, inplace=True)
    
    # then group by the new dataframe on 'UserID' and 'Pageloads' (since we need to deal with only pageloads not click)
    # and aggregating the sum of the data and later storing into the 'Pageloads' dataframe
    Pageloads=activity_most_viewed.drop(['Click'],axis=1)
    
    
    # now merging the 'Pageloads' dataframe to the 'data' table on the 'userID'
    data=pd.merge(data.sort_values('UserID'),Pageloads,on=['UserID'], how='outer')
    
     #now renaming the columns to their appropriate names
    data=data.rename(columns={'ProductID_y':'Most_Viewed_product_15_Days','ProductID_x':'ProductID'})
    
    # now again we will group by 'data' table by 'UserID','Date','Most_Viewed_product_15_Days' and 'Pageload' and store their sum in 'most_viewed_product'
    # we grouped by our data on date because if multiple products have a similar number of pageloads then , we have to consider the recent one
   
    most_viewed_product=data.groupby(['UserID','Date','Most_Viewed_product_15_Days'])['Pageload'].sum()
    
    # now reseting the index of the 'most_viewed_product' as 'pageload'
    most_viewed_product=pd.DataFrame(most_viewed_product.reset_index(name='pageload'))
    
    
    # now again group by data using 'UserID' to find the max 'pageload' and to find their corresponding index in the dataframe     
    most_viewed_product=most_viewed_product.loc[most_viewed_product.groupby('UserID',sort='False')['pageload'].idxmax()]
    
    #dropping the columns which aren't not needed anymore
    data=data.drop(['Most_Viewed_product_15_Days','Pageload'],axis=1)
    
    #dropping the columns
    most_viewed_product=most_viewed_product.drop(['Date','pageload'],axis=1)
    
    #renaming the columns to their relevant names 
    #most_viewed_product=most_viewed_product.rename(columns={'ProductID_y':'Most_Viewed_product_15_Days'})
    
    #now merging the dataframe with the 'data' table on 'userID'
    data=pd.merge(data.sort_values('UserID'),most_viewed_product,on=['UserID'], how='outer')
    
    # now filling the null values by 'Product101'
    data['Most_Viewed_product_15_Days']=data['Most_Viewed_product_15_Days'].fillna('Product101')
    
    #dropping the column
    #data.drop(['Pageload'],axis=1)
    
    return data



temp=most_viewed_product(temp)

In [48]:
temp.head(5)

,webClientID,ProductID,UserID,Activity,Browser,OS,City,Country,Date,Signup Date,User Segment,No_of_days_Visited_7_Days,No_Of_Products_Viewed_15_Days,Most_Active_OS,Clicks_last_7_days,Pageloads_last_7_days,User_Vintage,Recently_Viewed_Product,Most_Viewed_product_15_Days
0,WI10000020634,Pr101097,U100002,Pageload,Chrome Mobile,Android,Salvador,Brazil,2018-05-18 10:39:53.385,2018-04-05 21:11:00.361781+00:00,B,0.0,2.0,Android,0.0,0.0,52.0,Pr100258,Pr100258
1,WI10000020634,Pr101097,U100002,Pageload,Chrome Mobile,Android,Salvador,Brazil,2018-05-18 10:39:53.385,2018-04-05 21:11:00.361781+00:00,B,0.0,2.0,Android,0.0,0.0,52.0,Pr100258,Pr100258
2,WI10000020634,Pr100258,U100002,Click,Chrome Mobile,Android,Salvador,Brazil,2018-05-18 10:39:46.717,2018-04-05 21:11:00.361781+00:00,B,0.0,2.0,Android,0.0,0.0,52.0,Pr100258,Pr100258
3,WI10000020634,Pr100258,U100002,Click,Chrome Mobile,Android,Salvador,Brazil,2018-05-18 10:39:46.717,2018-04-05 21:11:00.361781+00:00,B,0.0,2.0,Android,0.0,0.0,52.0,Pr100258,Pr100258
4,WI10000020634,Pr100258,U100002,Pageload,Chrome Mobile,Android,Salvador,Brazil,2018-05-18 10:39:41.834,2018-04-05 21:11:00.361781+00:00,B,0.0,2.0,Android,0.0,0.0,52.0,Pr100258,Pr100258

In [45]:
# defining function recently

def recently(data1):
    
    #grouping by the data on the basis of 'UserID' and 'Activity' and later unstack their values to the new dataframe 'recent'
    recent=data1.groupby('UserID')['Activity'].value_counts().unstack()
    
    # then group by the new dataframe on 'UserID' and 'Pageloads' (since we need to deal with only pageloads not click)
    # and aggregating the sum of the data and later storing into the 'Pageloads' dataframe
    Pageloads=recent.groupby('UserID')['Pageload'].agg('sum')
    
    # now merging the 'Pageloads' dataframe to the 'data' table on the 'userID'
    data1=pd.merge(data1.sort_values('UserID'),Pageloads,on=['UserID'], how='outer')
    
    # now again we will group by 'data' table by 'UserID','Date','ProductID' and 'Pageload' and store their sum in 'recent_Viewed_product'
    # we grouped by our data on date because if multiple products have a similar number of pageloads then , we have to consider the recent one
    recent_Viewed_product=data1.groupby(['UserID','Date','ProductID'])['Pageload'].sum()
    
    
    # now reseting the index of the 'recent_Viewed_product' as 'pageload'
    recent_Viewed_product=pd.DataFrame(recent_Viewed_product.reset_index(name='pageload'))
    
    # now retrieving data whose sum of 'pageload' is more than 0 using .loc[] function 
    recent_Viewed_product=recent_Viewed_product.loc[recent_Viewed_product['pageload'].astype(int)>0]
    
    #now group by the 'recent_Viewed_product' dataframe using UserID and then transforming that data on the basis of maximum date i.e. recent one
    #later storing that data into 'recent_Viewed_product' dataframe
    recent_Viewed_product=recent_Viewed_product[recent_Viewed_product.groupby('UserID').Date.transform('max') == recent_Viewed_product['Date']]
    
    
    # now dropping the date column
    recent_Viewed_product=recent_Viewed_product.drop(['Date'],axis=1)
    
    # now merging the dataframe with the 'data' table on 'userID'
    data1=pd.merge(data1.sort_values('UserID'),recent_Viewed_product,on=['UserID'], how='outer')
    
    # now renaming the columns to their appropriate names
    data1=data1.rename(columns={'ProductID_y':'Recently_Viewed_Product','ProductID_x': 'ProductID','Date_x':'Date_y'})
    
    # now filling the null values by 'Product101'
    data1['Recently_Viewed_Product']=data1['Recently_Viewed_Product'].fillna('Product101')
    
    # now dropping the columns which aren't relevant
    data1=data1.drop(['pageload','Pageload'],axis=1)
    return data1

#now calling the function 
temp=recently(temp)

In [50]:
# now dropping the columns which we don't need anymore 


temp=temp.drop(['webClientID','ProductID','Activity','Browser',
                'City','OS','Country','Date',
                'Signup Date','User Segment'],axis=1)

In [51]:
#defining the column names


column_names=['UserID',
 'No_of_days_Visited_7_Days',
 'No_Of_Products_Viewed_15_Days',
 'User_Vintage',
 'Most_Viewed_product_15_Days',
 'Most_Active_OS',
 'Recently_Viewed_Product',
 'Pageloads_last_7_days',
 'Clicks_last_7_days']

In [52]:
# now reindex the col names of the temp table 
#and storing all the data of temp table to the input_feature table


input_feature = temp.reindex(columns=column_names)

In [53]:
input_feature.head()

,UserID,No_of_days_Visited_7_Days,No_Of_Products_Viewed_15_Days,User_Vintage,Most_Viewed_product_15_Days,Most_Active_OS,Recently_Viewed_Product,Pageloads_last_7_days,Clicks_last_7_days
0,U100002,0.0,2.0,52.0,Pr100258,Android,Pr100258,0.0,0.0
1,U100002,0.0,2.0,52.0,Pr100258,Android,Pr100258,0.0,0.0
2,U100002,0.0,2.0,52.0,Pr100258,Android,Pr100258,0.0,0.0
3,U100002,0.0,2.0,52.0,Pr100258,Android,Pr100258,0.0,0.0
4,U100002,0.0,2.0,52.0,Pr100258,Android,Pr100258,0.0,0.0

In [54]:
# now dropping the duplicates on the basis of 'userID' but keeping the first entry of the duplicate


input_feature.drop_duplicates(subset ="UserID",
                     keep = 'first', inplace = True)

In [55]:
# now converting our dataframe to csv file to get our output


input_feature.to_csv('final_data19_backwardfill_changing_most_func_no_fillna_date.csv', index=False)

In [57]:
visitor_data[visitor_data['UserID']=='U100191']

,webClientID,ProductID,UserID,Activity,Browser,OS,City,Country,Date
619657,WI10000081569,Pr100622,U100191,Click,Chrome Mobile,Android,NaN,Spain,2018-05-08 05:32:54.444
637392,WI10000081569,Pr100676,U100191,Pageload,Chrome Mobile,Android,Lucena,Spain,2018-05-25 18:48:39.384
1082782,WI10000081569,Pr100073,U100191,Click,Chrome Mobile,Android,NaN,Spain,2018-05-20 20:23:02.754
1431520,WI10000081569,Pr100234,U100191,Pageload,Chrome Mobile,Android,Lucena,Spain,2018-05-25 18:58:55.339
2092786,WI10000081569,Pr102519,U100191,Pageload,Chrome Mobile,Android,NaN,NaN,2018-05-22 05:35:00.498
2642104,WI10000081569,Pr100319,U100191,Pageload,Chrome Mobile,Android,Lucena,Spain,2018-05-09 20:57:34.720
3239977,WI10000081569,Pr102519,U100191,Pageload,Chrome Mobile,Android,Lucena,Spain,2018-05-23 08:10:24.861
3539187,WI10000081569,Pr100085,U100191,Pageload,Chrome Mobile,Android,NaN,Spain,2018-05-08 05:37:09.489
3676805,WI10000081569,Pr102519,U100191,Click,Chrome Mobile,Android,Lucena,Spain,2018-05-23 08:10:29.553
4010086,WI10000081569,Pr100470,U100191,Pageload,Chrome Mobile,Android,NaN,NaN,2018-05-24 19:54:16.655
4190980,WI10000081569,Pr100073,U100191,Pageload,Chrome Mobile,Android,NaN,Spain,2018-05-20 20:22:13.670
4935369,WI10000081569,Pr100676,U100191,Pageload,Chrome Mobile,Android,Lucena,Spain Lucena,2018-05-25 18:49:50.006
5526410,WI10000081569,Pr100396,U100191,NaN,Chrome Mobile,Android,NaN,Spain,2018-05-08 05:41:15.470
5764939,WI10000081569,Pr100557,U100191,Pageload,Chrome Mobile,Android,NaN,NaN,2018-05-24 19:56:59.485
5819622,WI10000081569,Pr100258,U100191,NaN,Chrome Mobile,Android,NaN,Spain,2018-05-18 11:30:09.834
6212694,WI10000081569,Pr100557,U100191,Pageload,Chrome Mobile,Android,NaN,NaN,2018-05-24 19:56:59.485